#--------------------------
# Polyspace options file generated by polyspace-configure
# To regenerate this file:
# 1. Close any open copies of this file.
# 2. Run these commands in a Command Prompt window:
# cd /p "C:\Work\2021_WFD\Demo_1\Demo_1"
# "C:\Program Files\Polyspace as You Code\R2021a\polyspace\bin\polyspace-configure" -tmp-path C:\Work\Polspace_UI_Prjs\EclipseProjects\Demo_1\9092\.polyspace-configure\tmp -build-trace C:\Work\Polspace_UI_Prjs\EclipseProjects\Demo_1\9092\.polyspace-configure\build_trace.txt -no-sources -allow-overwrite -output-options-file C:\Work\Polspace_UI_Prjs\EclipseProjects\Demo_1\9092\.polyspace-configure\options.txt -merge-common-options build.bat
#--------------------------

-I C:/Work/2021_WFD/Demo_1/Demo_1/includes
-I c:/mingw/lib/gcc/mingw32/6.3.0/include
-I c:/mingw/include
-I c:/mingw/lib/gcc/mingw32/6.3.0/include-fixed
-I c:/mingw/mingw32/include
-D WIN32=1
-D WINNT=1
-D _INTEGRAL_MAX_BITS=64
-D _WIN32=1
-D _X86_=1
-D __ATOMIC_ACQUIRE=2
-D __ATOMIC_ACQ_REL=4
-D __ATOMIC_CONSUME=1
-D __ATOMIC_HLE_ACQUIRE=65536
-D __ATOMIC_HLE_RELEASE=131072
-D __ATOMIC_RELAXED=0
-D __ATOMIC_RELEASE=3
-D __ATOMIC_SEQ_CST=5
-D __BIGGEST_ALIGNMENT__=16
-D __BYTE_ORDER__=1234
-D __CHAR16_TYPE__=short unsigned int
-D __CHAR32_TYPE__=unsigned int
-D __CHAR_BIT__=8
-D __DBL_DECIMAL_DIG__=17
-D __DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
-D __DBL_DIG__=15
-D __DBL_EPSILON__=((double)2.22044604925031308085e-16L)
-D __DBL_HAS_DENORM__=1
-D __DBL_HAS_INFINITY__=1
-D __DBL_HAS_QUIET_NAN__=1
-D __DBL_MANT_DIG__=53
-D __DBL_MAX_10_EXP__=308
-D __DBL_MAX_EXP__=1024
-D __DBL_MAX__=((double)1.79769313486231570815e+308L)
-D __DBL_MIN_10_EXP__=(-307)
-D __DBL_MIN_EXP__=(-1021)
-D __DBL_MIN__=((double)2.22507385850720138309e-308L)
-D __DEC128_EPSILON__=1E-33DL
-D __DEC128_MANT_DIG__=34
-D __DEC128_MAX_EXP__=6145
-D __DEC128_MAX__=9.999999999999999999999999999999999E6144DL
-D __DEC128_MIN_EXP__=(-6142)
-D __DEC128_MIN__=1E-6143DL
-D __DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
-D __DEC32_EPSILON__=1E-6DF
-D __DEC32_MANT_DIG__=7
-D __DEC32_MAX_EXP__=97
-D __DEC32_MAX__=9.999999E96DF
-D __DEC32_MIN_EXP__=(-94)
-D __DEC32_MIN__=1E-95DF
-D __DEC32_SUBNORMAL_MIN__=0.000001E-95DF
-D __DEC64_EPSILON__=1E-15DD
-D __DEC64_MANT_DIG__=16
-D __DEC64_MAX_EXP__=385
-D __DEC64_MAX__=9.999999999999999E384DD
-D __DEC64_MIN_EXP__=(-382)
-D __DEC64_MIN__=1E-383DD
-D __DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
-D __DECIMAL_BID_FORMAT__=1
-D __DECIMAL_DIG__=21
-D __DEC_EVAL_METHOD__=2
-D __FINITE_MATH_ONLY__=0
-D __FLOAT_WORD_ORDER__=1234
-D __FLT_DECIMAL_DIG__=9
-D __FLT_DENORM_MIN__=1.40129846432481707092e-45F
-D __FLT_DIG__=6
-D __FLT_EPSILON__=1.19209289550781250000e-7F
-D __FLT_EVAL_METHOD__=2
-D __FLT_HAS_DENORM__=1
-D __FLT_HAS_INFINITY__=1
-D __FLT_HAS_QUIET_NAN__=1
-D __FLT_MANT_DIG__=24
-D __FLT_MAX_10_EXP__=38
-D __FLT_MAX_EXP__=128
-D __FLT_MAX__=3.40282346638528859812e+38F
-D __FLT_MIN_10_EXP__=(-37)
-D __FLT_MIN_EXP__=(-125)
-D __FLT_MIN__=1.17549435082228750797e-38F
-D __FLT_RADIX__=2
-D __GCC_ASM_FLAG_OUTPUTS__=1
-D __GCC_ATOMIC_BOOL_LOCK_FREE=2
-D __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
-D __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
-D __GCC_ATOMIC_CHAR_LOCK_FREE=2
-D __GCC_ATOMIC_INT_LOCK_FREE=2
-D __GCC_ATOMIC_LLONG_LOCK_FREE=2
-D __GCC_ATOMIC_LONG_LOCK_FREE=2
-D __GCC_ATOMIC_POINTER_LOCK_FREE=2
-D __GCC_ATOMIC_SHORT_LOCK_FREE=2
-D __GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
-D __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
-D __GCC_HAVE_DWARF2_CFI_ASM=1
-D __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
-D __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
-D __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
-D __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
-D __GCC_IEC_559=2
-D __GCC_IEC_559_COMPLEX=2
-D __GNUC_MINOR__=3
-D __GNUC_PATCHLEVEL__=0
-D __GNUC_STDC_INLINE__=1
-D __GNUC__=6
-D __GXX_ABI_VERSION=1010
-D __GXX_MERGED_TYPEINFO_NAMES=0
-D __GXX_TYPEINFO_EQUALITY_INLINE=0
-D __INCLUDE_LEVEL__=0
-D __INT16_C=__INT16_C
-D __INT16_MAX__=0x7fff
-D __INT16_TYPE__=short int
-D __INT32_C=__INT32_C
-D __INT32_MAX__=0x7fffffff
-D __INT32_TYPE__=int
-D __INT64_C=__INT64_C
-D __INT64_MAX__=0x7fffffffffffffffLL
-D __INT64_TYPE__=long long int
-D __INT8_C=__INT8_C
-D __INT8_MAX__=0x7f
-D __INT8_TYPE__=signed char
-D __INTMAX_C=__INTMAX_C
-D __INTMAX_MAX__=0x7fffffffffffffffLL
-D __INTMAX_TYPE__=long long int
-D __INTPTR_MAX__=0x7fffffff
-D __INTPTR_TYPE__=int
-D __INT_FAST16_MAX__=0x7fff
-D __INT_FAST16_TYPE__=short int
-D __INT_FAST32_MAX__=0x7fffffff
-D __INT_FAST32_TYPE__=int
-D __INT_FAST64_MAX__=0x7fffffffffffffffLL
-D __INT_FAST64_TYPE__=long long int
-D __INT_FAST8_MAX__=0x7f
-D __INT_FAST8_TYPE__=signed char
-D __INT_LEAST16_MAX__=0x7fff
-D __INT_LEAST16_TYPE__=short int
-D __INT_LEAST32_MAX__=0x7fffffff
-D __INT_LEAST32_TYPE__=int
-D __INT_LEAST64_MAX__=0x7fffffffffffffffLL
-D __INT_LEAST64_TYPE__=long long int
-D __INT_LEAST8_MAX__=0x7f
-D __INT_LEAST8_TYPE__=signed char
-D __INT_MAX__=0x7fffffff
-D __LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
-D __LDBL_DIG__=18
-D __LDBL_EPSILON__=1.08420217248550443401e-19L
-D __LDBL_HAS_DENORM__=1
-D __LDBL_HAS_INFINITY__=1
-D __LDBL_HAS_QUIET_NAN__=1
-D __LDBL_MANT_DIG__=64
-D __LDBL_MAX_10_EXP__=4932
-D __LDBL_MAX_EXP__=16384
-D __LDBL_MAX__=1.18973149535723176502e+4932L
-D __LDBL_MIN_10_EXP__=(-4931)
-D __LDBL_MIN_EXP__=(-16381)
-D __LDBL_MIN__=3.36210314311209350626e-4932L
-D __LONG_LONG_MAX__=0x7fffffffffffffffLL
-D __LONG_MAX__=0x7fffffffL
-D __MINGW32__=1
-D __MSVCRT__=1
-D __NO_INLINE__=1
-D __ORDER_BIG_ENDIAN__=4321
-D __ORDER_LITTLE_ENDIAN__=1234
-D __ORDER_PDP_ENDIAN__=3412
-D __PRAGMA_REDEFINE_EXTNAME=1
-D __PTRDIFF_MAX__=0x7fffffff
-D __PTRDIFF_TYPE__=int
-D __REGISTER_PREFIX__=
-D __SCHAR_MAX__=0x7f
-D __SEG_FS=1
-D __SEG_GS=1
-D __SHRT_MAX__=0x7fff
-D __SIG_ATOMIC_MAX__=0x7fffffff
-D __SIG_ATOMIC_MIN__=(-0x7fffffff - 1)
-D __SIG_ATOMIC_TYPE__=int
-D __SIZEOF_DOUBLE__=8
-D __SIZEOF_FLOAT128__=16
-D __SIZEOF_FLOAT80__=12
-D __SIZEOF_FLOAT__=4
-D __SIZEOF_INT__=4
-D __SIZEOF_LONG_DOUBLE__=12
-D __SIZEOF_LONG_LONG__=8
-D __SIZEOF_LONG__=4
-D __SIZEOF_POINTER__=4
-D __SIZEOF_PTRDIFF_T__=4
-D __SIZEOF_SHORT__=2
-D __SIZEOF_SIZE_T__=4
-D __SIZEOF_WCHAR_T__=2
-D __SIZEOF_WINT_T__=2
-D __SIZE_MAX__=0xffffffffU
-D __SIZE_TYPE__=unsigned int
-D __STDC_HOSTED__=1
-D __STDC_UTF_16__=1
-D __STDC_UTF_32__=1
-D __STDC_VERSION__=201112L
-D __STDC__=1
-D __UINT16_C=__UINT16_C
-D __UINT16_MAX__=0xffff
-D __UINT16_TYPE__=short unsigned int
-D __UINT32_C=__UINT32_C
-D __UINT32_MAX__=0xffffffffU
-D __UINT32_TYPE__=unsigned int
-D __UINT64_C=__UINT64_C
-D __UINT64_MAX__=0xffffffffffffffffULL
-D __UINT64_TYPE__=long long unsigned int
-D __UINT8_C=__UINT8_C
-D __UINT8_MAX__=0xff
-D __UINT8_TYPE__=unsigned char
-D __UINTMAX_C=__UINTMAX_C
-D __UINTMAX_MAX__=0xffffffffffffffffULL
-D __UINTMAX_TYPE__=long long unsigned int
-D __UINTPTR_MAX__=0xffffffffU
-D __UINTPTR_TYPE__=unsigned int
-D __UINT_FAST16_MAX__=0xffff
-D __UINT_FAST16_TYPE__=short unsigned int
-D __UINT_FAST32_MAX__=0xffffffffU
-D __UINT_FAST32_TYPE__=unsigned int
-D __UINT_FAST64_MAX__=0xffffffffffffffffULL
-D __UINT_FAST64_TYPE__=long long unsigned int
-D __UINT_FAST8_MAX__=0xff
-D __UINT_FAST8_TYPE__=unsigned char
-D __UINT_LEAST16_MAX__=0xffff
-D __UINT_LEAST16_TYPE__=short unsigned int
-D __UINT_LEAST32_MAX__=0xffffffffU
-D __UINT_LEAST32_TYPE__=unsigned int
-D __UINT_LEAST64_MAX__=0xffffffffffffffffULL
-D __UINT_LEAST64_TYPE__=long long unsigned int
-D __UINT_LEAST8_MAX__=0xff
-D __UINT_LEAST8_TYPE__=unsigned char
-D __USER_LABEL_PREFIX__=_
-D __VERSION__="6.3.0"
-D __WCHAR_MAX__=0xffff
-D __WCHAR_MIN__=0
-D __WCHAR_TYPE__=short unsigned int
-D __WIN32=1
-D __WIN32__=1
-D __WINNT=1
-D __WINNT__=1
-D __WINT_MAX__=0xffff
-D __WINT_MIN__=0
-D __WINT_TYPE__=short unsigned int
-D __cdecl=__attribute__((__cdecl__))
-D __code_model_32__=1
-D __fastcall=__attribute__((__fastcall__))
-D __i386=1
-D __i386__=1
-D __i586=1
-D __i586__=1
-D __pentium=1
-D __pentium__=1
-D __stdcall=__attribute__((__stdcall__))
-D __thiscall=__attribute__((__thiscall__))
-D _cdecl=__attribute__((__cdecl__))
-D _fastcall=__attribute__((__fastcall__))
-D _stdcall=__attribute__((__stdcall__))
-D _thiscall=__attribute__((__thiscall__))
-D i386=1
-lang c
-c-version c11
-no-stl-stubs
-compiler gnu6.x
-target i386
-default-sign-of-char signed
-align 64
-wchar-t-type-is unsigned-short
-enum-type-definition defined-by-compiler
-no-default-system-includes
-U __BLOCKS__

